{
  "name": "reat-three-fiber-vr",
  "version": "1.0.0",
  "description": "react-three-fiber experiments, attempt vr",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "exports-loader": "0.7.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "react-three-fiber": "2.2.1",
    "three": "0.105.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
